<!DOCTYPE html>
<html>
    <head>
    <title>Smart Room Project</title>
    </head>
        <meta charset="utf-8" />
<style>
    .estilo-titulo{
        background-color: #bd0ac7;
        color: #ffffff;
        width: 800px;
        height: 50px;
        text-align: center;
    }
    .estilo-menu{
        background-color: #9b02ff;
        
        width: 800px; 
        height: 50px;

    }
    .estilo-informacion{
        float: right;


    }

    .estilo-datosroom{
        background-color: #ff6a00;
        width: 400px;
        height: 200px;
        float: left;


    }

    .estilo-datossensores {
        background-color: #da5304;
        width: 400px;
        height: 200px;
        float: left;
    }

    .estilo-footer{
        background-color: #0a15c8;
        text-align: center;
        color: #ffffff;
        width:800px;
        height: 50px;
        clear: both;

    }
</style>
<div id="contenedor_principal" syle="width:800px">
        <div class="estilo-titulo"> <strong> <h1> Smart Room Project</h1></strong></div>
        <div class="estilo-menu">
           <br /> <a href="config.html"><button>Configuracion</button></a> <button href="">Menu2</button> <button href="">Menu N</button> <div class="estilo-informacion"> <button href="">Informacion</button> </div>
        </div>
        <div class="estilo-datosroom">Datos de la habitacion</div>
        <div class="estilo-datossensores">Datos de los sesnsores</div>
        <div class="estilo-footer"><strong><h2>Universidad de Alcala</h2></strong></div>        


</div>



</html>


